### IBM Cloud (REQUIRED) ###
IBM_CLOUD_API_KEY=apikey
IBM_CLOUD_SECRETS_MANAGER_SERVICE_URL=https://secrets-manager.cloud.ibm.com
KEY_STORE_SECRET_ID=secretid
TRUST_STORE_SECRET_ID=secretid

### SSL Configuration (REQUIRED) ###
SSL_KEY_ALIAS=alias
TRUSTSTORE_PASSWORD=password
KEYSTORE_PASSWORD=password
SSL_ENABLED=false

### Web Security Configuration (OPTIONAL) ###
CORS_ALLOWED_ORIGINS=https://localhost:3000

### Server Settings (OPTIONAL) ###
PORT=9002

### Environment Settings (OPTIONAL) ###
ENVIRONMENT=dev

### LOGGING LEVELS (OPTIONAL) ###
LOGGING_ROOT_LEVEL=INFO
LOGGING_PACKAGE_LEVEL=INFO
